//API
  NEXT_PUBLIC_API_KEY="https://api.bitski.com/v1/products"

//SITE TITLE
  NEXT_PUBLIC_SITE_TITLE= "NFT Landings demo 2| Home"

//FAVICON
  NEXT_PUBLIC_FAVICON= "1bc66f3a76cb-laffy_taffy_logo_LT_01.png"

//Specifics Ids

  NEXT_PUBLIC_MIDSECTION_FEATURED_PRODUCT = "f3e01dc4-a462-4412-96fc-09890a63d96a"
  NEXT_PUBLIC_ARRAY_IDS='f3e01dc4-a462-4412-96fc-09890a63d96a, ab08702b-6b83-43b9-9714-d4970e4db0d3, c9f8fe35-8fa1-424a-b7ec-35566d626789'
  


//DARK/LIGHT MODE

  // choose one is these "dark" or "light"
    NEXT_PUBLIC_STANDARD_MODE = "light"


//COLOR:list colors, css or hex color

  NEXT_PUBLIC_BACKGROUND_COLOR= ""
  NEXT_PUBLIC_PRIMARY_COLOR= "Pink"
  NEXT_PUBLIC_SECONDARY_COLOR= "white"


//Fonts 

  //Font Weight

    NEXT_PUBLIC_FONT_WEIGHT_HEADLINE = "Medium"
    NEXT_PUBLIC_FONT_WEIGHT_BODY = "Regular"

  //LOCALS

    //LIST ["Interstate","NeueMachina","Matter SQ","Pangram Sans","Eiko","Acherus"] 

      NEXT_PUBLIC_HEADLINES_FONT_FAMILY=""
      NEXT_PUBLIC_BODY_FONT_FAMILY=""

  //EXTERNALS

    //EXAMPLE 
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= 'https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap'
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= "'Palette Mosaic', cursive"

    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= 'https://fonts.googleapis.com/css2?family=Staatliches&display=swap'
    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= 'Staatliches', cursive

    NEXT_PUBLIC_GOOGLEFONT_BOY_URL= 'https://fonts.googleapis.com/css2?family=Staatliches&display=swap'
    NEXT_PUBLIC_GOOGLEFONT_BOY_FONT_FAMILY= 'Staatliches', cursive


//Buttons settings 
  //choose one is these : "none","smooth" or "full"
    NEXT_PUBLIC_BUTTON_STYLE = "smooth"
    NEXT_PUBLIC_MARGIN_TOP_LIVE_AUCTION = 3

//NavBar 
  NEXT_PUBLIC_NAVBAR_LOGO = "86a23ecda016-Laffy_Taffy_Horizonal_Logo.svg"
  NEXT_PUBLIC_NAVBAR_LOGO_MOBILE = "ludis.svg"
  NEXT_PUBLIC_NAVBAR_LOGO_LINK = "https://www.bitski.com/"
  NEXT_PUBLIC_NAVBAR_WALLET_LINK = "/"
  NEXT_PUBLIC_NAVBAR_WALLET_TEXT = "Log in"


//Hero 

  NEXT_PUBLIC_HERO_VIDEO = ""
  NEXT_PUBLIC_HERO_IMAGE_DESKTOP = "a1fceb99b89b-LT_Splash_Page_16_9.png"
  NEXT_PUBLIC_HERO_IMAGE_MOBILE = "image(9).png"
  NEXT_PUBLIC_HERO_CTA_TEXT = "Explore ↓ "
  NEXT_PUBLIC_HERO_CTA_LINK = ""

  NEXT_PUBLIC_HERO_SECTION_HEADLINE = "GRAB A LAFFY TAFFY NFT!"
  NEXT_PUBLIC_HERO_SECTION_BODY = "The first 120 people will snag an original"

//Midsection
  
  NEXT_PUBLIC_MIDSECTION_HEADLINE = "THESE CLASSIC LOLS ARE NOW NFTS"
  NEXT_PUBLIC_MIDSECTION_DESCRIPTION = "We all love the punderful jokes that Laffy Taffy is known for. Now, the original jokes are being retired from the wrappers and converted into these playful, vibrant, trading --"
  
//Footer
  
  //Logo
    NEXT_PUBLIC_FOOTER_LOGO = "0211261c3915-Laffy_Taffy_Horizonal_Logo_white.svg"

  //Headline
    NEXT_PUBLIC_FOOTER_HEADLINE = "H3 header goes here."

  //Body
    NEXT_PUBLIC_FOOTER_BODY = "This is body small text at 16px. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros."


  //Social Media Links
    //If is empty dont show icon
    NEXT_PUBLIC_TWITTER_LINK = "https://twitter.com/LaffyTaffy"
    NEXT_PUBLIC_INSTAGRAM_LINK = "https://www.instagram.com/laffytaffy"
    NEXT_PUBLIC_DISCORD_LINK = ""
    NEXT_PUBLIC_TIKTOK_LINK = "https://www.tiktok.com/@laffytaffy"
    NEXT_PUBLIC_TELEGRAM_LINK = ""
    NEXT_PUBLIC_REDDIT_LINK = ""

