//API
  NEXT_PUBLIC_API_KEY="https://api.bitski.com/v1/claim-codes"

//SITE TITLE
  NEXT_PUBLIC_SITE_TITLE= "LaffyTaffy NFT Collection"

//FAVICON
  NEXT_PUBLIC_FAVICON= "1bc66f3a76cb-laffy_taffy_logo_LT_01.png"

//Specifics Ids

  NEXT_PUBLIC_MIDSECTION_FEATURED_PRODUCT = "36f7d41d-0b0a-491e-9a0a-5bf0dd3db6bb"
  //NEXT_PUBLIC_ARRAY_IDS='36f7d41d-0b0a-491e-9a0a-5bf0dd3db6bb,57381248-e06b-43b1-85c1-d33c3cc47266'
  NEXT_PUBLIC_ARRAY_IDS='36f7d41d-0b0a-491e-9a0a-5bf0dd3db6bb,57381248-e06b-43b1-85c1-d33c3cc47266'

//DARK/LIGHT MODE

  // choose one is these "dark" or "light"
    NEXT_PUBLIC_STANDARD_MODE = "light"


//COLOR:list colors, css or hex color

  NEXT_PUBLIC_BACKGROUND_COLOR= ""
  NEXT_PUBLIC_PRIMARY_COLOR= "#4F1FD0"
  NEXT_PUBLIC_SECONDARY_COLOR= "white"


//Fonts 

  //Font Weight

    NEXT_PUBLIC_FONT_WEIGHT_HEADLINE = "Medium"
    NEXT_PUBLIC_FONT_WEIGHT_BODY = "Regular"

  //LOCALS

    //LIST ["Interstate","NeueMachina","Matter SQ","Pangram Sans","Eiko","Acherus"] 

      NEXT_PUBLIC_HEADLINES_FONT_FAMILY=""
      NEXT_PUBLIC_BODY_FONT_FAMILY=""

  //EXTERNALS

    //EXAMPLE 
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= 'https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap'
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= "'Palette Mosaic', cursive"

    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= 'https://fonts.googleapis.com/css2?family=Staatliches&display=swap'
    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= 'Staatliches', cursive

    NEXT_PUBLIC_GOOGLEFONT_BOY_URL= 'https://fonts.googleapis.com/css2?family=Staatliches&display=swap'
    NEXT_PUBLIC_GOOGLEFONT_BOY_FONT_FAMILY= 'Staatliches', cursive


//Buttons settings 
  //choose one is these : "none","smooth" or "full"
    NEXT_PUBLIC_BUTTON_STYLE = "smooth"
    NEXT_PUBLIC_MARGIN_TOP_LIVE_AUCTION = 3

//NavBar 
  NEXT_PUBLIC_NAVBAR_LOGO = "Laffy_Taffy_Horizonal_Logo.png"
  NEXT_PUBLIC_NAVBAR_LOGO_MOBILE = "Laffy_Taffy_Horizonal_Logo.png"
  NEXT_PUBLIC_NAVBAR_LOGO_LINK = "https://www.bitski.com/"
  NEXT_PUBLIC_NAVBAR_WALLET_LINK = "https://bitski.com/claim/7c7e3676-9e6f-4793-a0cb-d98ead5b3f37"
  NEXT_PUBLIC_NAVBAR_WALLET_TEXT = "Log in"


//Hero 

  NEXT_PUBLIC_HERO_VIDEO = ""
  NEXT_PUBLIC_HERO_IMAGE_DESKTOP = "LT_NFT_Desktop_Header.png"
  NEXT_PUBLIC_HERO_IMAGE_MOBILE = "LT_NFT_Mobile_bitski.png"
  NEXT_PUBLIC_HERO_CTA_TEXT = "Explore ↓ "
  NEXT_PUBLIC_HERO_CTA_LINK = "https://bitski.com/claim/7c7e3676-9e6f-4793-a0cb-d98ead5b3f37"

  NEXT_PUBLIC_HERO_SECTION_HEADLINE = "GRAB A LAFFY TAFFY NFT!"
  NEXT_PUBLIC_HERO_SECTION_SUBHEADLINE = "DROPS JULY 20 @12pm EST."
  NEXT_PUBLIC_HERO_SECTION_BODY = "Retired joke NFTs drop 7/20! Connect your wallet and explore the site so you're ready to mint yours. First come, first served."

//Midsection
  
  NEXT_PUBLIC_MIDSECTION_HEADLINE = "Get your NFT"
  NEXT_PUBLIC_MIDSECTION_DESCRIPTION = "Check out our collection of 120 NFTs featuring classic jokes, and claim your favorite! All are free to mint (not incl. gas fees)."
  
//Footer
  
  //Logo
    NEXT_PUBLIC_FOOTER_LOGO = "0211261c3915-Laffy_Taffy_Horizonal_Logo_white.svg"

  //Headline
    NEXT_PUBLIC_FOOTER_HEADLINE = "Laff"

  //Body
    NEXT_PUBLIC_FOOTER_BODY = "Terms & Conditions"


  //Social Media Links
    //If is empty dont show icon
    NEXT_PUBLIC_TWITTER_LINK = "https://twitter.com/LaffyTaffy"
    NEXT_PUBLIC_INSTAGRAM_LINK = "https://www.instagram.com/laffytaffy"
    NEXT_PUBLIC_DISCORD_LINK = ""
    NEXT_PUBLIC_TIKTOK_LINK = "https://www.tiktok.com/@laffytaffy"
    NEXT_PUBLIC_TELEGRAM_LINK = ""
    NEXT_PUBLIC_REDDIT_LINK = ""

